Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.03      0.02     0.02      300    66.69    66.69  rotatefunc
  0.00      0.02     0.00     1700     0.00    11.77  sr_func
  0.00      0.02     0.00      300     0.00    11.77  rastrigin_func
  0.00      0.02     0.00      300     0.00     0.00  shiftfunc
  0.00      0.02     0.00      200     0.00    11.77  bent_cigar_func
  0.00      0.02     0.00      200     0.00    11.77  hgbat_func
  0.00      0.02     0.00      100     0.00    11.77  ackley_func
  0.00      0.02     0.00      100     0.00   200.06  cec17_test_func
  0.00      0.02     0.00      100     0.00   200.06  cf10
  0.00      0.02     0.00      100     0.00     0.00  cf_cal
  0.00      0.02     0.00      100     0.00    11.77  discus_func
  0.00      0.02     0.00      100     0.00    11.77  ellips_func
  0.00      0.02     0.00      100     0.00    11.77  escaffer6_func
  0.00      0.02     0.00      100     0.00    11.77  grie_rosen_func
  0.00      0.02     0.00      100     0.00    58.84  hf05
  0.00      0.02     0.00      100     0.00    70.61  hf08
  0.00      0.02     0.00      100     0.00    70.61  hf09
  0.00      0.02     0.00      100     0.00    11.77  rosenbrock_func
  0.00      0.02     0.00      100     0.00    11.77  weierstrass_func

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 49.99% of 0.02 seconds

index % time    self  children    called     name
                0.00    0.00     100/1700        ellips_func [14]
                0.00    0.00     100/1700        discus_func [13]
                0.00    0.00     100/1700        rosenbrock_func [17]
                0.00    0.00     100/1700        ackley_func [12]
                0.00    0.00     100/1700        weierstrass_func [18]
                0.00    0.00     100/1700        grie_rosen_func [16]
                0.00    0.00     100/1700        escaffer6_func [15]
                0.00    0.00     100/1700        hf05 [8]
                0.00    0.00     100/1700        hf08 [6]
                0.00    0.00     100/1700        hf09 [7]
                0.00    0.00     200/1700        bent_cigar_func [10]
                0.00    0.00     200/1700        hgbat_func [11]
                0.00    0.00     300/1700        rastrigin_func [9]
[1]    100.0    0.00    0.02    1700         sr_func [1]
                0.02    0.00     300/300         rotatefunc [2]
                0.00    0.00     300/300         shiftfunc [19]
-----------------------------------------------
                0.02    0.00     300/300         sr_func [1]
[2]    100.0    0.02    0.00     300         rotatefunc [2]
-----------------------------------------------
                0.00    0.02     100/100         main [5]
[3]    100.0    0.00    0.02     100         cec17_test_func [3]
                0.00    0.02     100/100         cf10 [4]
-----------------------------------------------
                0.00    0.02     100/100         cec17_test_func [3]
[4]    100.0    0.00    0.02     100         cf10 [4]
                0.00    0.01     100/100         hf08 [6]
                0.00    0.01     100/100         hf09 [7]
                0.00    0.01     100/100         hf05 [8]
                0.00    0.00     100/100         cf_cal [20]
-----------------------------------------------
                                                 <spontaneous>
[5]    100.0    0.00    0.02                 main [5]
                0.00    0.02     100/100         cec17_test_func [3]
-----------------------------------------------
                0.00    0.01     100/100         cf10 [4]
[6]     35.3    0.00    0.01     100         hf08 [6]
                0.00    0.00     100/1700        sr_func [1]
                0.00    0.00     100/100         ellips_func [14]
                0.00    0.00     100/100         ackley_func [12]
                0.00    0.00     100/300         rastrigin_func [9]
                0.00    0.00     100/200         hgbat_func [11]
                0.00    0.00     100/100         discus_func [13]
-----------------------------------------------
                0.00    0.01     100/100         cf10 [4]
[7]     35.3    0.00    0.01     100         hf09 [7]
                0.00    0.00     100/1700        sr_func [1]
                0.00    0.00     100/200         bent_cigar_func [10]
                0.00    0.00     100/300         rastrigin_func [9]
                0.00    0.00     100/100         grie_rosen_func [16]
                0.00    0.00     100/100         weierstrass_func [18]
                0.00    0.00     100/100         escaffer6_func [15]
-----------------------------------------------
                0.00    0.01     100/100         cf10 [4]
[8]     29.4    0.00    0.01     100         hf05 [8]
                0.00    0.00     100/1700        sr_func [1]
                0.00    0.00     100/200         bent_cigar_func [10]
                0.00    0.00     100/200         hgbat_func [11]
                0.00    0.00     100/300         rastrigin_func [9]
                0.00    0.00     100/100         rosenbrock_func [17]
-----------------------------------------------
                0.00    0.00     100/300         hf05 [8]
                0.00    0.00     100/300         hf08 [6]
                0.00    0.00     100/300         hf09 [7]
[9]     17.6    0.00    0.00     300         rastrigin_func [9]
                0.00    0.00     300/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/200         hf05 [8]
                0.00    0.00     100/200         hf09 [7]
[10]    11.8    0.00    0.00     200         bent_cigar_func [10]
                0.00    0.00     200/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/200         hf05 [8]
                0.00    0.00     100/200         hf08 [6]
[11]    11.8    0.00    0.00     200         hgbat_func [11]
                0.00    0.00     200/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/100         hf08 [6]
[12]     5.9    0.00    0.00     100         ackley_func [12]
                0.00    0.00     100/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/100         hf08 [6]
[13]     5.9    0.00    0.00     100         discus_func [13]
                0.00    0.00     100/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/100         hf08 [6]
[14]     5.9    0.00    0.00     100         ellips_func [14]
                0.00    0.00     100/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/100         hf09 [7]
[15]     5.9    0.00    0.00     100         escaffer6_func [15]
                0.00    0.00     100/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/100         hf09 [7]
[16]     5.9    0.00    0.00     100         grie_rosen_func [16]
                0.00    0.00     100/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/100         hf05 [8]
[17]     5.9    0.00    0.00     100         rosenbrock_func [17]
                0.00    0.00     100/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     100/100         hf09 [7]
[18]     5.9    0.00    0.00     100         weierstrass_func [18]
                0.00    0.00     100/1700        sr_func [1]
-----------------------------------------------
                0.00    0.00     300/300         sr_func [1]
[19]     0.0    0.00    0.00     300         shiftfunc [19]
-----------------------------------------------
                0.00    0.00     100/100         cf10 [4]
[20]     0.0    0.00    0.00     100         cf_cal [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] ackley_func (cec2017.c) [15] escaffer6_func (cec2017.c) [17] rosenbrock_func (cec2017.c)
  [10] bent_cigar_func (cec2017.c) [16] grie_rosen_func (cec2017.c) [2] rotatefunc (cec2017.c)
   [3] cec17_test_func         [8] hf05 (cec2017.c)       [19] shiftfunc (cec2017.c)
   [4] cf10 (cec2017.c)        [6] hf08 (cec2017.c)        [1] sr_func (cec2017.c)
  [20] cf_cal (cec2017.c)      [7] hf09 (cec2017.c)       [18] weierstrass_func (cec2017.c)
  [13] discus_func (cec2017.c) [11] hgbat_func (cec2017.c)
  [14] ellips_func (cec2017.c) [9] rastrigin_func (cec2017.c)
