Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.85      0.99     0.99    31000    31.94    31.94  rotatefunc
  1.84      1.01     0.02     3500     5.72    20.97  escaffer6_func
  1.84      1.03     0.02     1500    13.34    28.60  katsuura_func
  1.84      1.05     0.02     1000    20.01    35.26  weierstrass_func
  0.92      1.06     0.01    31000     0.32     0.32  shiftfunc
  0.92      1.07     0.01     6500     1.54    16.80  rosenbrock_func
  0.92      1.08     0.01     5000     2.00     2.00  cf_cal
  0.92      1.09     0.01      500    20.01    35.26  step_rastrigin_func
  0.00      1.09     0.00    64500     0.00    15.26  sr_func
  0.00      1.09     0.00    15000     0.00    72.69  cec17_test_func
  0.00      1.09     0.00    10000     0.00    15.26  rastrigin_func
  0.00      1.09     0.00     5500     0.00    15.26  schwefel_func
  0.00      1.09     0.00     5000     0.00    15.26  ackley_func
  0.00      1.09     0.00     4500     0.00    15.26  bent_cigar_func
  0.00      1.09     0.00     4500     0.00    15.26  hgbat_func
  0.00      1.09     0.00     3500     0.00    15.26  ellips_func
  0.00      1.09     0.00     2000     0.00    15.26  discus_func
  0.00      1.09     0.00     2000     0.00    15.26  grie_rosen_func
  0.00      1.09     0.00     2000     0.00    15.26  griewank_func
  0.00      1.09     0.00     1500     0.00    77.83  hf05
  0.00      1.09     0.00     1500     0.00    15.26  schaffer_F7_func
  0.00      1.09     0.00     1000     0.00    16.13  bi_rastrigin_func
  0.00      1.09     0.00     1000     0.00    15.26  happycat_func
  0.00      1.09     0.00     1000     0.00    83.54  hf06
  0.00      1.09     0.00     1000     0.00   104.89  hf07
  0.00      1.09     0.00     1000     0.00    91.55  hf08
  0.00      1.09     0.00     1000     0.00   117.27  hf09
  0.00      1.09     0.00     1000     0.00    15.26  zakharov_func
  0.00      1.09     0.00      500     0.00    49.31  cf01
  0.00      1.09     0.00      500     0.00    47.77  cf02
  0.00      1.09     0.00      500     0.00    64.57  cf03
  0.00      1.09     0.00      500     0.00    63.03  cf04
  0.00      1.09     0.00      500     0.00    79.83  cf05
  0.00      1.09     0.00      500     0.00    85.55  cf06
  0.00      1.09     0.00      500     0.00    99.26  cf07
  0.00      1.09     0.00      500     0.00   100.80  cf08
  0.00      1.09     0.00      500     0.00   268.26  cf09
  0.00      1.09     0.00      500     0.00   288.65  cf10
  0.00      1.09     0.00      500     0.00    62.57  hf01
  0.00      1.09     0.00      500     0.00    61.03  hf02
  0.00      1.09     0.00      500     0.00    63.45  hf03
  0.00      1.09     0.00      500     0.00    76.29  hf04
  0.00      1.09     0.00      500     0.00   120.14  hf10
  0.00      1.09     0.00      500     0.00    15.26  levy_func
  0.00      1.09     0.00      500     0.00    15.26  sum_diff_pow_func

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.92% of 1.09 seconds

index % time    self  children    called     name
                0.00    1.09   15000/15000       main [2]
[1]    100.0    0.00    1.09   15000         cec17_test_func [1]
                0.00    0.14     500/500         cf10 [6]
                0.00    0.13     500/500         cf09 [7]
                0.00    0.06     500/500         hf10 [19]
                0.00    0.06     500/1000        hf09 [8]
                0.00    0.05     500/1000        hf07 [11]
                0.00    0.05     500/500         cf08 [21]
                0.00    0.05     500/500         cf07 [22]
                0.00    0.05     500/1000        hf08 [12]
                0.00    0.04     500/500         cf06 [24]
                0.00    0.04     500/1000        hf06 [14]
                0.00    0.04     500/500         cf05 [25]
                0.00    0.04     500/1500        hf05 [9]
                0.00    0.04     500/500         hf04 [26]
                0.00    0.03     500/500         cf03 [28]
                0.00    0.03     500/500         hf03 [29]
                0.00    0.03     500/500         cf04 [30]
                0.00    0.03     500/500         hf01 [31]
                0.00    0.03     500/500         hf02 [35]
                0.00    0.02     500/500         cf01 [36]
                0.00    0.02     500/500         cf02 [37]
                0.01    0.01     500/500         step_rastrigin_func [39]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/1000        bi_rastrigin_func [40]
                0.00    0.01     500/500         sum_diff_pow_func [46]
                0.00    0.01     500/1000        zakharov_func [42]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/500         levy_func [45]
                0.00    0.01     500/4500        bent_cigar_func [17]
                0.00    0.01     500/1500        schaffer_F7_func [38]
                0.00    0.01     500/5500        schwefel_func [13]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.09                 main [2]
                0.00    1.09   15000/15000       cec17_test_func [1]
-----------------------------------------------
                0.02    0.00     500/31000       bi_rastrigin_func [40]
                0.97    0.00   30500/31000       sr_func [4]
[3]     90.8    0.99    0.00   31000         rotatefunc [3]
-----------------------------------------------
                0.00    0.01     500/64500       sum_diff_pow_func [46]
                0.00    0.01     500/64500       levy_func [45]
                0.00    0.01     500/64500       step_rastrigin_func [39]
                0.00    0.01     500/64500       hf01 [31]
                0.00    0.01     500/64500       hf02 [35]
                0.00    0.01     500/64500       hf03 [29]
                0.00    0.01     500/64500       hf04 [26]
                0.00    0.01     500/64500       hf10 [19]
                0.00    0.02    1000/64500       zakharov_func [42]
                0.00    0.02    1000/64500       weierstrass_func [27]
                0.00    0.02    1000/64500       happycat_func [41]
                0.00    0.02    1000/64500       hf06 [14]
                0.00    0.02    1000/64500       hf07 [11]
                0.00    0.02    1000/64500       hf08 [12]
                0.00    0.02    1000/64500       hf09 [8]
                0.00    0.02    1500/64500       schaffer_F7_func [38]
                0.00    0.02    1500/64500       katsuura_func [23]
                0.00    0.02    1500/64500       hf05 [9]
                0.00    0.03    2000/64500       discus_func [32]
                0.00    0.03    2000/64500       griewank_func [34]
                0.00    0.03    2000/64500       grie_rosen_func [33]
                0.00    0.05    3500/64500       ellips_func [20]
                0.00    0.05    3500/64500       escaffer6_func [16]
                0.00    0.07    4500/64500       bent_cigar_func [17]
                0.00    0.07    4500/64500       hgbat_func [18]
                0.00    0.08    5000/64500       ackley_func [15]
                0.00    0.08    5500/64500       schwefel_func [13]
                0.00    0.10    6500/64500       rosenbrock_func [10]
                0.00    0.15   10000/64500       rastrigin_func [5]
[4]     90.3    0.00    0.98   64500         sr_func [4]
                0.97    0.00   30500/31000       rotatefunc [3]
                0.01    0.00   30500/31000       shiftfunc [43]
-----------------------------------------------
                0.00    0.01     500/10000       cec17_test_func [1]
                0.00    0.01     500/10000       hf01 [31]
                0.00    0.01     500/10000       hf04 [26]
                0.00    0.01     500/10000       hf10 [19]
                0.00    0.01     500/10000       cf01 [36]
                0.00    0.01     500/10000       cf02 [37]
                0.00    0.01     500/10000       cf03 [28]
                0.00    0.01     500/10000       cf04 [30]
                0.00    0.01     500/10000       cf05 [25]
                0.00    0.01     500/10000       cf06 [24]
                0.00    0.01     500/10000       cf07 [22]
                0.00    0.02    1000/10000       hf07 [11]
                0.00    0.02    1000/10000       hf08 [12]
                0.00    0.02    1000/10000       hf09 [8]
                0.00    0.02    1500/10000       hf05 [9]
[5]     14.0    0.00    0.15   10000         rastrigin_func [5]
                0.00    0.15   10000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.14     500/500         cec17_test_func [1]
[6]     13.2    0.00    0.14     500         cf10 [6]
                0.00    0.06     500/1000        hf09 [8]
                0.00    0.05     500/1000        hf08 [12]
                0.00    0.04     500/1500        hf05 [9]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.13     500/500         cec17_test_func [1]
[7]     12.3    0.00    0.13     500         cf09 [7]
                0.00    0.05     500/1000        hf07 [11]
                0.00    0.04     500/1000        hf06 [14]
                0.00    0.04     500/1500        hf05 [9]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.06     500/1000        cec17_test_func [1]
                0.00    0.06     500/1000        cf10 [6]
[8]     10.8    0.00    0.12    1000         hf09 [8]
                0.02    0.02    1000/1000        weierstrass_func [27]
                0.01    0.02    1000/3500        escaffer6_func [16]
                0.00    0.02    1000/64500       sr_func [4]
                0.00    0.02    1000/10000       rastrigin_func [5]
                0.00    0.02    1000/2000        grie_rosen_func [33]
                0.00    0.02    1000/4500        bent_cigar_func [17]
-----------------------------------------------
                0.00    0.04     500/1500        cec17_test_func [1]
                0.00    0.04     500/1500        cf09 [7]
                0.00    0.04     500/1500        cf10 [6]
[9]     10.7    0.00    0.12    1500         hf05 [9]
                0.00    0.02    1500/6500        rosenbrock_func [10]
                0.00    0.02    1500/64500       sr_func [4]
                0.00    0.02    1500/4500        bent_cigar_func [17]
                0.00    0.02    1500/4500        hgbat_func [18]
                0.00    0.02    1500/10000       rastrigin_func [5]
-----------------------------------------------
                0.00    0.01     500/6500        cec17_test_func [1]
                0.00    0.01     500/6500        hf01 [31]
                0.00    0.01     500/6500        hf03 [29]
                0.00    0.01     500/6500        cf01 [36]
                0.00    0.01     500/6500        cf03 [28]
                0.00    0.01     500/6500        cf05 [25]
                0.00    0.01     500/6500        cf06 [24]
                0.00    0.01     500/6500        cf08 [21]
                0.00    0.02    1000/6500        hf06 [14]
                0.00    0.02    1500/6500        hf05 [9]
[10]    10.0    0.01    0.10    6500         rosenbrock_func [10]
                0.00    0.10    6500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.05     500/1000        cec17_test_func [1]
                0.00    0.05     500/1000        cf09 [7]
[11]     9.6    0.00    0.10    1000         hf07 [11]
                0.01    0.02    1000/1500        katsuura_func [23]
                0.00    0.02    1000/64500       sr_func [4]
                0.00    0.02    1000/5000        ackley_func [15]
                0.00    0.02    1000/2000        grie_rosen_func [33]
                0.00    0.02    1000/10000       rastrigin_func [5]
                0.00    0.02    1000/5500        schwefel_func [13]
-----------------------------------------------
                0.00    0.05     500/1000        cec17_test_func [1]
                0.00    0.05     500/1000        cf10 [6]
[12]     8.4    0.00    0.09    1000         hf08 [12]
                0.00    0.02    1000/64500       sr_func [4]
                0.00    0.02    1000/5000        ackley_func [15]
                0.00    0.02    1000/10000       rastrigin_func [5]
                0.00    0.02    1000/2000        discus_func [32]
                0.00    0.02    1000/3500        ellips_func [20]
                0.00    0.02    1000/4500        hgbat_func [18]
-----------------------------------------------
                0.00    0.01     500/5500        cec17_test_func [1]
                0.00    0.01     500/5500        hf02 [35]
                0.00    0.01     500/5500        hf10 [19]
                0.00    0.01     500/5500        cf02 [37]
                0.00    0.01     500/5500        cf03 [28]
                0.00    0.01     500/5500        cf06 [24]
                0.00    0.01     500/5500        cf07 [22]
                0.00    0.02    1000/5500        hf06 [14]
                0.00    0.02    1000/5500        hf07 [11]
[13]     7.7    0.00    0.08    5500         schwefel_func [13]
                0.00    0.08    5500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.04     500/1000        cec17_test_func [1]
                0.00    0.04     500/1000        cf09 [7]
[14]     7.7    0.00    0.08    1000         hf06 [14]
                0.01    0.02    1000/3500        escaffer6_func [16]
                0.00    0.02    1000/6500        rosenbrock_func [10]
                0.00    0.02    1000/64500       sr_func [4]
                0.00    0.02    1000/4500        hgbat_func [18]
                0.00    0.02    1000/5500        schwefel_func [13]
-----------------------------------------------
                0.00    0.01     500/5000        hf04 [26]
                0.00    0.01     500/5000        hf10 [19]
                0.00    0.01     500/5000        cf03 [28]
                0.00    0.01     500/5000        cf04 [30]
                0.00    0.01     500/5000        cf05 [25]
                0.00    0.01     500/5000        cf08 [21]
                0.00    0.02    1000/5000        hf07 [11]
                0.00    0.02    1000/5000        hf08 [12]
[15]     7.0    0.00    0.08    5000         ackley_func [15]
                0.00    0.08    5000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.01     500/3500        cf06 [24]
                0.00    0.01     500/3500        cf07 [22]
                0.00    0.01     500/3500        cf08 [21]
                0.01    0.02    1000/3500        hf06 [14]
                0.01    0.02    1000/3500        hf09 [8]
[16]     6.7    0.02    0.05    3500         escaffer6_func [16]
                0.00    0.05    3500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.01     500/4500        cec17_test_func [1]
                0.00    0.01     500/4500        hf02 [35]
                0.00    0.01     500/4500        hf03 [29]
                0.00    0.01     500/4500        cf07 [22]
                0.00    0.02    1000/4500        hf09 [8]
                0.00    0.02    1500/4500        hf05 [9]
[17]     6.3    0.00    0.07    4500         bent_cigar_func [17]
                0.00    0.07    4500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.01     500/4500        hf10 [19]
                0.00    0.01     500/4500        cf07 [22]
                0.00    0.02    1000/4500        hf06 [14]
                0.00    0.02    1000/4500        hf08 [12]
                0.00    0.02    1500/4500        hf05 [9]
[18]     6.3    0.00    0.07    4500         hgbat_func [18]
                0.00    0.07    4500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.06     500/500         cec17_test_func [1]
[19]     5.5    0.00    0.06     500         hf10 [19]
                0.01    0.01     500/1500        katsuura_func [23]
                0.00    0.01     500/64500       sr_func [4]
                0.00    0.01     500/5000        ackley_func [15]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/4500        hgbat_func [18]
                0.00    0.01     500/5500        schwefel_func [13]
                0.00    0.01     500/1500        schaffer_F7_func [38]
-----------------------------------------------
                0.00    0.01     500/3500        hf02 [35]
                0.00    0.01     500/3500        hf04 [26]
                0.00    0.01     500/3500        cf01 [36]
                0.00    0.01     500/3500        cf04 [30]
                0.00    0.01     500/3500        cf07 [22]
                0.00    0.02    1000/3500        hf08 [12]
[20]     4.9    0.00    0.05    3500         ellips_func [20]
                0.00    0.05    3500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.05     500/500         cec17_test_func [1]
[21]     4.6    0.00    0.05     500         cf08 [21]
                0.00    0.01     500/3500        escaffer6_func [16]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/5000        ackley_func [15]
                0.00    0.01     500/2000        griewank_func [34]
                0.00    0.01     500/2000        discus_func [32]
                0.00    0.01     500/1000        happycat_func [41]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.05     500/500         cec17_test_func [1]
[22]     4.6    0.00    0.05     500         cf07 [22]
                0.00    0.01     500/3500        escaffer6_func [16]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/4500        hgbat_func [18]
                0.00    0.01     500/5500        schwefel_func [13]
                0.00    0.01     500/4500        bent_cigar_func [17]
                0.00    0.01     500/3500        ellips_func [20]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.01    0.01     500/1500        hf10 [19]
                0.01    0.02    1000/1500        hf07 [11]
[23]     3.9    0.02    0.02    1500         katsuura_func [23]
                0.00    0.02    1500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.04     500/500         cec17_test_func [1]
[24]     3.9    0.00    0.04     500         cf06 [24]
                0.00    0.01     500/3500        escaffer6_func [16]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/2000        griewank_func [34]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/5500        schwefel_func [13]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.04     500/500         cec17_test_func [1]
[25]     3.7    0.00    0.04     500         cf05 [25]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/1000        happycat_func [41]
                0.00    0.01     500/5000        ackley_func [15]
                0.00    0.01     500/2000        discus_func [32]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.04     500/500         cec17_test_func [1]
[26]     3.5    0.00    0.04     500         hf04 [26]
                0.00    0.01     500/64500       sr_func [4]
                0.00    0.01     500/5000        ackley_func [15]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/3500        ellips_func [20]
                0.00    0.01     500/1500        schaffer_F7_func [38]
-----------------------------------------------
                0.02    0.02    1000/1000        hf09 [8]
[27]     3.2    0.02    0.02    1000         weierstrass_func [27]
                0.00    0.02    1000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.03     500/500         cec17_test_func [1]
[28]     3.0    0.00    0.03     500         cf03 [28]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/5000        ackley_func [15]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/5500        schwefel_func [13]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.03     500/500         cec17_test_func [1]
[29]     2.9    0.00    0.03     500         hf03 [29]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/1000        bi_rastrigin_func [40]
                0.00    0.01     500/64500       sr_func [4]
                0.00    0.01     500/4500        bent_cigar_func [17]
-----------------------------------------------
                0.00    0.03     500/500         cec17_test_func [1]
[30]     2.9    0.00    0.03     500         cf04 [30]
                0.00    0.01     500/5000        ackley_func [15]
                0.00    0.01     500/2000        griewank_func [34]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/3500        ellips_func [20]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.03     500/500         cec17_test_func [1]
[31]     2.9    0.00    0.03     500         hf01 [31]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/64500       sr_func [4]
                0.00    0.01     500/1000        zakharov_func [42]
                0.00    0.01     500/10000       rastrigin_func [5]
-----------------------------------------------
                0.00    0.01     500/2000        cf05 [25]
                0.00    0.01     500/2000        cf08 [21]
                0.00    0.02    1000/2000        hf08 [12]
[32]     2.8    0.00    0.03    2000         discus_func [32]
                0.00    0.03    2000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.02    1000/2000        hf07 [11]
                0.00    0.02    1000/2000        hf09 [8]
[33]     2.8    0.00    0.03    2000         grie_rosen_func [33]
                0.00    0.03    2000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.01     500/2000        cf02 [37]
                0.00    0.01     500/2000        cf04 [30]
                0.00    0.01     500/2000        cf06 [24]
                0.00    0.01     500/2000        cf08 [21]
[34]     2.8    0.00    0.03    2000         griewank_func [34]
                0.00    0.03    2000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.03     500/500         cec17_test_func [1]
[35]     2.8    0.00    0.03     500         hf02 [35]
                0.00    0.01     500/64500       sr_func [4]
                0.00    0.01     500/3500        ellips_func [20]
                0.00    0.01     500/5500        schwefel_func [13]
                0.00    0.01     500/4500        bent_cigar_func [17]
-----------------------------------------------
                0.00    0.02     500/500         cec17_test_func [1]
[36]     2.3    0.00    0.02     500         cf01 [36]
                0.00    0.01     500/6500        rosenbrock_func [10]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/3500        ellips_func [20]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.02     500/500         cec17_test_func [1]
[37]     2.2    0.00    0.02     500         cf02 [37]
                0.00    0.01     500/10000       rastrigin_func [5]
                0.00    0.01     500/2000        griewank_func [34]
                0.00    0.01     500/5500        schwefel_func [13]
                0.00    0.00     500/5000        cf_cal [44]
-----------------------------------------------
                0.00    0.01     500/1500        cec17_test_func [1]
                0.00    0.01     500/1500        hf04 [26]
                0.00    0.01     500/1500        hf10 [19]
[38]     2.1    0.00    0.02    1500         schaffer_F7_func [38]
                0.00    0.02    1500/64500       sr_func [4]
-----------------------------------------------
                0.01    0.01     500/500         cec17_test_func [1]
[39]     1.6    0.01    0.01     500         step_rastrigin_func [39]
                0.00    0.01     500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.01     500/1000        cec17_test_func [1]
                0.00    0.01     500/1000        hf03 [29]
[40]     1.5    0.00    0.02    1000         bi_rastrigin_func [40]
                0.02    0.00     500/31000       rotatefunc [3]
                0.00    0.00     500/31000       shiftfunc [43]
-----------------------------------------------
                0.00    0.01     500/1000        cf05 [25]
                0.00    0.01     500/1000        cf08 [21]
[41]     1.4    0.00    0.02    1000         happycat_func [41]
                0.00    0.02    1000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.01     500/1000        cec17_test_func [1]
                0.00    0.01     500/1000        hf01 [31]
[42]     1.4    0.00    0.02    1000         zakharov_func [42]
                0.00    0.02    1000/64500       sr_func [4]
-----------------------------------------------
                0.00    0.00     500/31000       bi_rastrigin_func [40]
                0.01    0.00   30500/31000       sr_func [4]
[43]     0.9    0.01    0.00   31000         shiftfunc [43]
-----------------------------------------------
                0.00    0.00     500/5000        cf01 [36]
                0.00    0.00     500/5000        cf02 [37]
                0.00    0.00     500/5000        cf03 [28]
                0.00    0.00     500/5000        cf04 [30]
                0.00    0.00     500/5000        cf05 [25]
                0.00    0.00     500/5000        cf06 [24]
                0.00    0.00     500/5000        cf07 [22]
                0.00    0.00     500/5000        cf08 [21]
                0.00    0.00     500/5000        cf09 [7]
                0.00    0.00     500/5000        cf10 [6]
[44]     0.9    0.01    0.00    5000         cf_cal [44]
-----------------------------------------------
                0.00    0.01     500/500         cec17_test_func [1]
[45]     0.7    0.00    0.01     500         levy_func [45]
                0.00    0.01     500/64500       sr_func [4]
-----------------------------------------------
                0.00    0.01     500/500         cec17_test_func [1]
[46]     0.7    0.00    0.01     500         sum_diff_pow_func [46]
                0.00    0.01     500/64500       sr_func [4]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] ackley_func (cec2017.c) [32] discus_func (cec2017.c) [19] hf10 (cec2017.c)
  [17] bent_cigar_func (cec2017.c) [20] ellips_func (cec2017.c) [18] hgbat_func (cec2017.c)
  [40] bi_rastrigin_func (cec2017.c) [16] escaffer6_func (cec2017.c) [23] katsuura_func (cec2017.c)
   [1] cec17_test_func        [33] grie_rosen_func (cec2017.c) [45] levy_func (cec2017.c)
  [36] cf01 (cec2017.c)       [34] griewank_func (cec2017.c) [5] rastrigin_func (cec2017.c)
  [37] cf02 (cec2017.c)       [41] happycat_func (cec2017.c) [10] rosenbrock_func (cec2017.c)
  [28] cf03 (cec2017.c)       [31] hf01 (cec2017.c)        [3] rotatefunc (cec2017.c)
  [30] cf04 (cec2017.c)       [35] hf02 (cec2017.c)       [38] schaffer_F7_func (cec2017.c)
  [25] cf05 (cec2017.c)       [29] hf03 (cec2017.c)       [13] schwefel_func (cec2017.c)
  [24] cf06 (cec2017.c)       [26] hf04 (cec2017.c)       [43] shiftfunc (cec2017.c)
  [22] cf07 (cec2017.c)        [9] hf05 (cec2017.c)        [4] sr_func (cec2017.c)
  [21] cf08 (cec2017.c)       [14] hf06 (cec2017.c)       [39] step_rastrigin_func (cec2017.c)
   [7] cf09 (cec2017.c)       [11] hf07 (cec2017.c)       [46] sum_diff_pow_func (cec2017.c)
   [6] cf10 (cec2017.c)       [12] hf08 (cec2017.c)       [27] weierstrass_func (cec2017.c)
  [44] cf_cal (cec2017.c)      [8] hf09 (cec2017.c)       [42] zakharov_func (cec2017.c)
